# ES1.4_IntegrationTest_Issue

./: .gitignore  README.md  build.gradle
TestESPlugin/: .project
TestESPlugin/src/main/java/com/tr/es/plugin/: TestESModule.java  TestESPlugin.java  TestESRestHandler.java
TestESPlugin/src/main/resources/: es-plugin.properties
TestESPlugin/src/test/java/com/tr/es/plugin/: SampleTest.java
src/main/java/plugin/: ExampleClass.java  TestESModule.java  TestESPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/plugin/: SampleTest.java
