apply plugin: 'java'
apply plugin: 'eclipse'

def elasticsearchVersion = '1.4.0'
def luceneVersion =  '4.10.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    testCompile group: 'com.carrotsearch.randomizedtesting', name: 'randomizedtesting-runner', version: '2.1.10'
    testCompile("org.apache.lucene:lucene-test-framework:" +  luceneVersion) {
        exclude module: 'randomizedtesting-runner'
    }
    
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion, classifier: 'tests'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
