apply plugin: 'java'

def elasticsearchVersion = '1.4.0'
def luceneVersion =  '4.10.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // lucene test framework is dependent on an old version of randomizedtesting-runner
    testCompile("org.apache.lucene:lucene-test-framework:" +  luceneVersion) {
        exclude module: 'randomizedtesting-runner'
    }
    testCompile group: 'com.carrotsearch.randomizedtesting', name: 'randomizedtesting-runner', version: '2.1.10'

    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion, classifier: 'tests'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
